<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Autos AIK Colombia</title>
    </head>

    <body>
        <div id="logo">
            <h1>Autos AIK</h1>
        </div>
        <header>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="tecnologia.html">Tecnologia</a>
                <a href="servicios.html">Servicio</a>
                <a href="contactanos.html" style="float:right;">Contactos</a>
                <a href="multimedia.html">Multimedia</a>
                <a href="blog.html">Blog</a>
                <a href="login.html">Inicio de sesión</a>
                <a href="precio.html">Precios</a>
            </nav>
        </header>
        <section>
            <h1>Servicios</h1>
            <p>Disfruta tu <strong>AIK</strong> incluso antes de su primer kilómetro. En este lugar encontrarás las respuestas a tus dudas tanto si eres un propietario satisfecho de un <strong>AIK</strong> como si buscas adquirir un vehículo. Nuestra misión es ayudarte antes y después de tu compra.
            </p>
        </section>
        <section>
            <h3>Cuenta con nosotros incondicionalmente</h3>

            <p>Visita nuestros talleres autorizados en todo el territorio nacional y encontrarás todos los servicios de mantenimiento y reparación que tu vehículo necesita, realizados por personal altamente calificado, utilizando <strong><em><u>tecnología de punta y herramientas especializadas</u></em></strong> para diagnosticar y reparar correctamente tu <strong>AIK.</strong>
            </p>

            <p>Experimenta nuestro completo servicio al cliente <strong>AIK,</strong> que evoluciona continuamente para mantenerse a la altura de tus expectativas.
            </p>
        </section>
        <aside>
            <img src="img/logo-mercadolibre.png" alt="Mercado Libre" width="250" height="150">
            Encuentra lo que buscas en: <a href="https://www.mercadolibre.com.co/">www.mercadolibre.com.co</a><br>
            <img src="img/fup-logo.png" alt="Fup" width="250" height="150">
            Estudia Ingenieria de Sistemas en: <a href="mailto:http://www.fup.edu.co/">www.fup.edu.co</a><br>
            <img src="img/unimayor-logo.png" alt="Unimayor" width="250" height="150">
            Los mejores cursos de inglés: <a href="http://www.unimayor.edu.co/">www.unimayor.edu.co</a>
        </aside>

        <footer>
            <p>Autos AIK – Todos los derechos reservados – 2016<br>
                <a href="mailto:contacto@aik.com">contacto@aik.com</a><br>
                Popayán - Colombia</p>
        </footer>

    </body>

</html>
